<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ClearSpriteSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="clearGroup" anchorOffsetY="0" height="88" anchorOffsetX="0" width="190" y="-100" x="206" touchChildren="false">
		<e:Rect width="100%" height="100%" fillColor="0xb0b0af" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:Label id="statusLab" text="完美" verticalCenter="0" horizontalCenter="0" textColor="0x000000" bold="true"/>
	</e:Group>
	<e:Group id="continueGroup" height="150" width="200" touchChildren="false" horizontalCenter="0" anchorOffsetX="0" anchorOffsetY="0" y="-150">
		<e:Rect width="100%" height="100%" fillColor="0xB0B0AF" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:Label text="再来一下" verticalCenter="0" horizontalCenter="0" textColor="0x000000" bold="true" size="35" italic="true"/>
		<e:Label text="( 观看视频 )" horizontalCenter="0" textColor="0x000000" size="18" bottom="20" italic="true"/>
	</e:Group>
	<e:Group id="menuGroup" x="204.42" y="-100" height="88" width="100" touchChildren="false">
		<e:Rect width="100%" height="100%" fillColor="0xB0B0AF" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:Label text="返回" verticalCenter="0" horizontalCenter="0" textColor="0x000000" bold="true"/>
	</e:Group>
	<e:Group id="retryGroup" x="310.42" y="-100" height="88" width="100" touchChildren="false">
		<e:Rect width="100%" height="100%" fillColor="0xB0B0AF" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:Label text="重试" verticalCenter="0" horizontalCenter="0" textColor="0x000000" bold="true"/>
	</e:Group>
	<e:Group id="nextGroup" y="-100" height="88" width="100" x="416.42" touchChildren="false">
		<e:Rect width="100%" height="100%" fillColor="0xB0B0AF" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:Label id="nextLab" text="下一关" verticalCenter="0" horizontalCenter="0" textColor="0x000000" bold="true"/>
	</e:Group>
	<e:Group id="shareGroup" x="521.92" y="-100" height="88" width="100" touchChildren="false">
		<e:Rect width="100%" height="100%" fillColor="0xB0B0AF" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:Label text="分享" verticalCenter="0" horizontalCenter="0" textColor="0x000000" bold="true"/>
	</e:Group>

</e:Skin>