<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Design" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="LogicalCell_png" x="159.3" y="101.76" width="104" height="104" visible="false"/>
	<e:Image source="TitleLogo_png" x="15.15" y="236.64" height="88" width="616" visible="false"/>
	<e:Image source="Icon48_png" x="389.45" y="101.76" width="96" height="96" visible="false"/>
	<e:Image source="Chip_png" x="-408.55" y="280.64" height="1056" width="3696" visible="false"/>
	<e:Group horizontalCenter="0" bottom="130" height="120" width="100%">
		<e:Image source="Chip_01_20_png" x="0" y="0" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="130" y="0" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="260" y="0" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="390" y="0" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" y="0" width="120" height="120" scaleX="1" scaleY="1" right="0"/>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
	</e:Group>
	<e:Group verticalCenter="-80" horizontalCenter="0">
		<e:Image source="Chip_01_20_png" x="530" y="208" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="540" y="218" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="560" y="238" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="570" y="248" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="580" y="258" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="540" y="218" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="550" y="228" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="570" y="248" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="580" y="258" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="590" y="268" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="550" y="228" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="560" y="238" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="580" y="258" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="590" y="268" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="600" y="278" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="560" y="238" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="570" y="248" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="590" y="268" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="600" y="278" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="610" y="288" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="570" y="248" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="580" y="258" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="600" y="278" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="610" y="288" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="620" y="298" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:layout>
			<e:TileLayout requestedRowCount="5" requestedColumnCount="5" verticalGap="18" orientation="rows" verticalAlign="bottom" horizontalAlign="center" horizontalGap="2"/>
		</e:layout>
	</e:Group>
	<e:Image source="Chip_106_02_png" y="1008" width="110" height="110" x="265"/>
	<e:Image source="Chip_106_01_png" y="1006" width="100" height="110" x="410"/>
	<e:Rect width="120" height="120" x="230" y="24" strokeWeight="10" fillAlpha="1" fillColor="0x000000"/>
	<e:Rect width="264" height="106" x="154" y="130" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xb0b0af" fillAlpha="0.9"/>
	<e:Rect width="250" height="120" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xB0B0AF" fillAlpha="0.9" horizontalCenter="0" verticalCenter="0"/>
	<e:Label text="3" horizontalCenter="0" verticalCenter="0" textColor="0x000000"/>
	<e:Label text="Perfect" x="220" y="168" textColor="0x000000" bold="true"/>
	<e:Group width="100%" height="138" anchorOffsetY="0">
		<e:Rect width="100%" height="100%" fillColor="0x444436" fillAlpha="0.8"/>
		<e:Label text="stage" x="56" textColor="0xffffff" bold="true" size="32" verticalCenter="0"/>
		<e:Label id="stageNOLab" text="2" x="156" textColor="0xFFFFFF" bold="true" size="32" verticalCenter="0"/>
		<e:Label id="scoreLab" text="0" textColor="0xFFFFFF" bold="true" size="62" horizontalCenter="0" verticalCenter="0" stroke="5"/>
	</e:Group>
</e:Skin>