<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Design" width="640" height="1136" xmlns:e="http://ns.egret.com/eui">
	<e:Image source="LogicalCell_png" x="159.3" y="101.76" width="104" height="104" visible="false"/>
	<e:Image source="TitleLogo_png" x="15.15" y="236.64" height="88" width="616" visible="false"/>
	<e:Image source="Icon48_png" x="389.45" y="101.76" width="96" height="96" visible="false"/>
	<e:Image source="Chip_png" x="-408.55" y="280.64" height="1056" width="3696" visible="false"/>
	<e:Group horizontalCenter="0" bottom="110">
		<e:Image source="Chip_01_20_png" x="-40" y="138" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="335" y="138" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="85" y="138" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="460" y="138" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center"/>
		</e:layout>
	</e:Group>
	<e:Group x="47" verticalCenter="0">
		<e:Image source="Chip_01_20_png" x="530" y="208" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="540" y="218" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:Image source="Chip_01_20_png" x="560" y="238" width="120" height="120" scaleX="1" scaleY="1"/>
		<e:layout>
			<e:TileLayout requestedRowCount="5" requestedColumnCount="4" horizontalGap="22" verticalGap="18" orientation="rows" verticalAlign="bottom" horizontalAlign="center"/>
		</e:layout>
	</e:Group>
	<e:Image source="Chip_106_02_png" y="1008" width="110" height="110" x="130"/>
	<e:Image source="Chip_106_01_png" y="1006" width="100" height="110" right="130"/>
	<e:Rect width="120" height="120" x="230" y="24" strokeWeight="10" fillAlpha="1" fillColor="0x000000"/>
</e:Skin>